<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/cardcontainer.css" /> -->
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* listTopCompanies start */
.listTopCompanies-section {
  padding: 40px 0;
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cardItem {
  width: 33.33%;
  padding: 10px;
}
.cardItem.mainCompanyCard {
  width: 100%;
}

.cardItem .singlecardMaindiv {
  background-color: #f5f7fc;
  overflow: hidden;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.cardItem .singlecardBody {
  padding: 20px;
}
.cardItem.mainCompanyCard .singlecardBody {
  /* padding-bottom: 5px; */
}
.cardItem .top-part {
  display: flex;
  flex-wrap: wrap;
}
.cardItem .singlecardImageMain {
  width: 25%;
}
.cardItem .companyContentTop {
  width: 75%;
  padding: 15px;
}
.cardItem.otherCompanyCard .singlecardImageMain {
  width: 100%;
}
.cardItem.otherCompanyCard .companyContentTop {
  width: 100%;
  padding: 20px 0;
}
.cardItem .imageWhitebox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  height: 256px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.cardItem .cardLogoImg {
  width: 90%;
  height: 100%;
  object-fit: contain;
}
.cardItem .companyTitleDiv {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  align-items: center;
}
.cardItem .companyTitle {
  font-weight: 800;
  color: #333333;
  margin: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.cardItem .companyDesc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
}
.cardItem .commonPara {
  margin-bottom: 15px;
}
.cardItem.cardItem.otherCompanyCard .foundyear {
  font-size: 18px;
  font-weight: 600;
}
.cardItem .dividersRow {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}
.cardItem .dividerItem {
  display: flex;
  flex-wrap: wrap;
  width: 33.33%;
  justify-content: space-around;
  align-items: center;
  padding: 0 12px;
}
.cardItem .dividerItem:not(:last-child) {
  border-inline-end: solid 1px #666666;
}
.cardItem .dividerImgbox {
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.cardItem .dividerInfo {
  width: calc(100% - 55px);
}
.cardItem .dividerImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cardItem .dividerItemTitle {
  color: #333333;
  font-weight: 600;
}
.cardItem .dividerItemDesc {
  color: #666666;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  font-family: "Roboto";
}
.cardItem .bottom-part {
}
.cardItem .companyService {
}
.cardItem .companyServiceTitle {
  color: #333333;
  font-weight: 600;
  font-size: 18px;
  margin: 15px 0;
}
.cardItem .companyServiceItems {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.cardItem .serviceSingleItem {
  width: calc(33.33% - 7px);
}
/* .cardItem .serviceSingleItem:nth-child(odd) {
  margin-right: 10px;
} */
.cardItem .serviceTag {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 10px;
  color: #333333;
  background-color: #f6e4eb;
  text-decoration: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  font-weight: 500;
  align-items: center;
  height: 100%;
}
.cardItem .blueRow {
  background-color: #0b163f;
}
.cardItem .cardPadding {
  padding: 20px;
}
.cardItem .contactRow {
  display: flex;
  flex-wrap: wrap;
}
.cardItem .horizontalLine {
  border-right: 1px solid #fff;
}
.contactdiv {
  width: 50%;
}
.cardItem .blueRowItem {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 20px;
}
.cardItem .roundIconDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.cardItem .roundIcon {
  height: 20px;
  width: 20px;
  object-fit: contain;
}
.cardItem .blueRowPara {
  margin: 0;
  color: #fff;
  font-weight: 600;
}
/* @media (min-width: 768px) {
  .cardItem .serviceSingleItem {
    margin-right: 15px !important;
    margin-bottom: 15px !important;
  }
  .cardItem .serviceSingleItem:nth-child(odd) {
    margin-right: 0;
  }
  .cardItem .serviceSingleItem:nth-child(3n) {
    margin-right: 0 !important;
  }
} */
@media (max-width: 991px) {
  .cardItem {
    width: 50%;
  }
  .cardItem .singlecardBody {
    padding: 10px;
  }
  .cardItem .singlecardImageMain {
    width: 100%;
  }
  .cardItem .cardLogoImg {
    width: 70%;
  }
  .cardItem .companyContentTop {
    width: 100%;
    padding: 10px;
  }
  .cardItem .serviceSingleItem {
    width: calc(50% - 5px);
  }
  .cardItem .cardPadding {
    padding: 10px;
  }
  .cardItem .blueRowItem {
    gap: 10px;
    padding: 0 5px;
  }
  .cardItem .blueRowPara {
    font-size: 14px;
    width: calc(100% - 60px);
  }
  .cardItem .roundIconDiv {
    height: 30px;
    width: 30px;
  }
  .cardItem .roundIcon {
    height: 15px;
    width: 15px;
  }
}
@media (max-width: 767px) {
  .cardItem {
    width: 100%;
  }
  .cardItem .dividerItem {
    width: 50%;
  }
  .cardItem .dividerItem:not(:last-child) {
    margin-bottom: 15px;
  }
  .cardItem .dividerItem {
    border-inline-end: solid 1px #666666;
  }
  .cardItem .dividerItem:nth-child(even) {
    border-inline-end: none;
  }
  .cardItem .contactdiv {
    width: 100%;
  }
  .cardItem .horizontalLine {
    border-right: none;
  }
  .cardItem .contactdiv:not(:last-child) {
    margin-bottom: 15px;
  }
}
/* listTopCompanies end */

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
    margin: 0 auto;
  }
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1140px !important;
    margin: 0 auto;
  }
}

  </style>
  <body>
    <section class="listTopCompanies-section">
      <div class="container">
        <div class="cardsContainer">
          <!-- main-card start -->
          <div class="cardItem mainCompanyCard">
            <div class="singlecardMaindiv">
              <div class="singlecardBody">
                <div class="top-part">
                  <div class="singlecardImageMain">
                    <div class="imageWhitebox">
                      <img
                        class="cardLogoImg"
                        src="https://www.topmobileappdevelopmentcompaniesinusa.com/wp-content/themes/mobile-app-development/images/sapphire2.svg"
                        alt="companylogo"
                      />
                    </div>
                  </div>
                  <div class="companyContentTop">
                    <div class="companyTitleDiv">
                      <h3 class="companyTitle">
                        1. Sapphire Software Solutions
                      </h3>
                    </div>
                    <p class="companyDesc commonPara">
                      As a top mobile app development company in the USA, we
                      know how to create the right solutions for your end users.
                      Our client base includes fortune 100 companies and popular
                      brands like Adani, American Express, Larsen and Toubro,
                      Bayer, Orient, Jsw Energy, and Vedanta automate workplace
                      health and safety management. Whether you are looking for
                      a custom app development or need to create a complex one,
                      you can count on us for affordable, reliable and intuitive
                      mobile app development services.
                    </p>
                    <div class="dividersRow">
                      <div class="dividerItem">
                        <div class="dividerImgbox">
                          <img
                            class="dividerImg"
                            src="https://cdn-icons-png.flaticon.com/512/562/562460.png"
                            alt="icon"
                          />
                        </div>
                        <div class="dividerInfo">
                          <h6 class="dividerItemTitle">Founded</h6>
                          <p class="dividerItemDesc">2002</p>
                        </div>
                      </div>
                      <div class="dividerItem">
                        <div class="dividerImgbox">
                          <img
                            class="dividerImg"
                            src="https://cdn-icons-png.flaticon.com/512/912/912216.png"
                            alt="icon"
                          />
                        </div>
                        <div class="dividerInfo">
                          <h6 class="dividerItemTitle">Employess</h6>
                          <p class="dividerItemDesc">50-250</p>
                        </div>
                      </div>
                      <div class="dividerItem">
                        <div class="dividerImgbox">
                          <img
                            class="dividerImg"
                            src="https://cdn-icons-png.flaticon.com/512/9732/9732828.png"
                            alt="icon"
                          />
                        </div>
                        <div class="dividerInfo">
                          <h6 class="dividerItemTitle">Cluth Rating</h6>
                          <p class="dividerItemDesc">5.0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-part">
                  <div class="companyService">
                    <h4 class="companyServiceTitle">Service Line</h4>
                    <div class="companyServiceItems">
                      <div class="serviceSingleItem">
                        <a href="" class="serviceTag">Mobile App Development</a>
                      </div>
                      <div class="serviceSingleItem">
                        <a href="" class="serviceTag"
                          >Android App Development</a
                        >
                      </div>
                      <div class="serviceSingleItem">
                        <a href="" class="serviceTag">Iphone App Development</a>
                      </div>
                      <div class="serviceSingleItem">
                        <a href="" class="serviceTag"
                          >Flutter App Development</a
                        >
                      </div>
                      <div class="serviceSingleItem">
                        <a href="" class="serviceTag">web Development</a>
                      </div>
                      <div class="serviceSingleItem">
                        <a href="" class="serviceTag">software Development</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blueRow">
                <div class="cardPadding">
                  <div class="contactRow">
                    <div class="contactdiv horizontalLine">
                      <div class="blueRowItem">
                        <div class="roundIconDiv">
                          <img
                            decoding="async"
                            class="roundIcon"
                            src="https://www.topmobileappdevelopmentcompaniesinusa.com/wp-content/themes/mobile-app-development/images/icons/phone.svg"
                            alt="phone"
                          />
                        </div>
                        <p class="blueRowPara">+1-754-258-7670</p>
                      </div>
                    </div>
                    <div class="contactdiv">
                      <div class="blueRowItem">
                        <div class="roundIconDiv">
                          <img
                            decoding="async"
                            class="roundIcon"
                            src="https://www.topmobileappdevelopmentcompaniesinusa.com/wp-content/themes/mobile-app-development/images/icons/message.svg"
                            alt="message"
                          />
                        </div>
                        <p class="blueRowPara">contact@sapphiresolutions.net</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- main-card start -->
          <!-- other-card start -->
          <div class="cardItem otherCompanyCard">
            <div class="singlecardMaindiv">
              <div class="singlecardBody">
                <div class="top-part">
                  <div class="singlecardImageMain">
                    <div class="imageWhitebox">
                      <img
                        class="cardLogoImg"
                        src="https://www.topmobileappdevelopmentcompaniesinusa.com/wp-content/themes/mobile-app-development/images/2.png"
                        alt="companylogo"
                      />
                    </div>
                  </div>
                  <div class="companyContentTop">
                    <div class="companyTitleDiv">
                      <h3 class="companyTitle">2. Capgemini</h3>
                    </div>
                    <p class="companyDesc commonPara">
                      Capgemini offers consulting, technology, professional, and
                      outsourcing services worldwide.Capgemini places a
                      significant focus on innovation and digital transformation
                      globally. Thefirm provides strategic consulting,
                      technology services, and BPO. Industry-specificknowledge
                      and cutting-edge technology drive Capgemini's Success. The
                      firm works withcustomers to understand business needs and
                      provide solutions that boost efficiency, agility,and
                      growth.
                    </p>
                    <div class="foundIn">
                      <p class="foundyear">Found In: 2011</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardItem otherCompanyCard">
            <div class="singlecardMaindiv">
              <div class="singlecardBody">
                <div class="top-part">
                  <div class="singlecardImageMain">
                    <div class="imageWhitebox">
                      <img
                        class="cardLogoImg"
                        src="https://www.topmobileappdevelopmentcompaniesinusa.com/wp-content/themes/mobile-app-development/images/3.png"
                        alt="companylogo"
                      />
                    </div>
                  </div>
                  <div class="companyContentTop">
                    <div class="companyTitleDiv">
                      <h3 class="companyTitle">3. TCS</h3>
                    </div>
                    <p class="companyDesc commonPara"> 
                      TCS is one of the best Mobile App Development Company in
                      USA. TCS serves businesses and technology requirements
                      across sectors with a wide range of services. The firm
                      offers consultancy, app development, and infrastructure.
                      The organization helps customers traverse the digital age
                      with its strong industry understanding and growing
                      technology competence.
                    </p>
                    <div class="foundIn">
                      <p class="foundyear">Found In: 2000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cardItem otherCompanyCard">
            <div class="singlecardMaindiv">
              <div class="singlecardBody">
                <div class="top-part">
                  <div class="singlecardImageMain">
                    <div class="imageWhitebox">
                      <img
                        class="cardLogoImg"
                        src="https://www.topmobileappdevelopmentcompaniesinusa.com/wp-content/themes/mobile-app-development/images/4.png"
                        alt="companylogo"
                      />
                    </div>
                  </div>
                  <div class="companyContentTop">
                    <div class="companyTitleDiv">
                      <h3 class="companyTitle">4. Wipro</h3>
                    </div>
                    <p class="companyDesc commonPara">
                      IT consulting, business process services, and application
                      development are offered by Wipro, another Indian global IT
                      consulting firm. Wipro helps customers across sectors
                      manage the digital era with a worldwide reach. Wipro is a
                      trusted partner with a proven track record for enterprises
                      aiming to maximize their IT skills and adopt new
                      technologies. The company's sustainability and social
                      responsibility efforts demonstrate its desire to improve
                      the planet.
                    </p>
                    <div class="foundIn">
                      <p class="foundyear">Found In: 2000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- other-card start -->
        </div>
      </div>
    </section>
  </body>
</html>
